
send:
00 00 00 0b 01 00 00 65 95 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 28 //+
	00 00 00 18 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 53 65 6e 64 4d 73 67 //MessageSvc.PbSendMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 04 

	00 00 00 7c //+
	[{"1":[{"1":[{"1":"num:2867301"}]}]},{"2":[{"1":"num:1"},{"2":"num:0"},{"3":"num:0"}]},{"3":[{"1":[{"2":[{"1":[{"1":"str:都是pb吧\n"}]}]},{"2":[{"9":[{"12":"num:0"}]}]},{"2":[{"37":[{"17":"num:0"}]}]}]}]},{"4":"num:46856"},{"5":"num:1710393116"},{"6":[{"1":"num:1509970831"},{"2":"num:1509970831"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:3909650698"},{"9":"num:1978834442"},{"11":"num:1763016846"},{"12":"num:217"},{"13":"num:1509970831"},{"14":"num:0"}]},{"8":"num:1"}]



recv:
00 00 00 0b 01 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 34 //+
	00 00 65 95 
	00 00 00 00 
	00 00 00 04 
	00 00 00 18 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 53 65 6e 64 4d 73 67 //MessageSvc.PbSendMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 00 

	00 00 00 0c //+
	[{"1":"num:0"},{"3":"num:1509970856"}]


send:
00 00 00 0b 01 00 00 65 be 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 28 //+
	00 00 00 18 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 53 65 6e 64 4d 73 67 //MessageSvc.PbSendMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 04 

	00 00 00 90 //+
	[{"1":[{"1":[{"1":"num:2867301"}]}]},{"2":[{"1":"num:1"},{"2":"num:0"},{"3":"num:0"}]},{"3":[{"1":[{"2":[{"1":[{"1":"str:int编码解码我用js实现了"}]}]},{"2":[{"9":[{"12":"num:0"}]}]},{"2":[{"37":[{"17":"num:0"}]}]}]}]},{"4":"num:46858"},{"5":"num:1984805675"},{"6":[{"1":"num:1509970831"},{"2":"num:1509970831"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:3909650698"},{"9":"num:1978834442"},{"11":"num:1763016846"},{"12":"num:217"},{"13":"num:1509970831"},{"14":"num:0"}]},{"8":"num:1"}]



recv:
00 00 00 0b 01 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 34 //+
	00 00 65 be 
	00 00 00 00 
	00 00 00 04 
	00 00 00 18 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 53 65 6e 64 4d 73 67 //MessageSvc.PbSendMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 00 

	00 00 00 0c //+
	[{"1":"num:0"},{"3":"num:1509970893"}]

send:
00 00 00 0b 01 00 00 65 c3 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 bb //+
	00 00 00 17 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 47 65 74 4d 73 67 //MessageSvc.PbGetMsg
	00 00 00 08 8f e3 fa 2f 
	00 00 00 98 //+
	[{"1":"num:0"},{"2":"str:model:m2 note;os:22;version:v2man:meizusys:android_x86-userdebug 5.1.1 LMY48Z eng.denglibo.20170620.172749 test-keys"},{"3":"num:1509942097177"},{"4":"num:1509942097180"},{"5":"num:1509942097165"},{"6":"num:1509970898633"}]

	00 00 00 49 //+
	[{"1":"num:0"},{"2":[{"1":"num:1509970831"},{"2":"num:1509970831"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:3909650698"},{"9":"num:1978834442"},{"11":"num:1763016846"},{"12":"num:217"},{"13":"num:1509970831"},{"14":"num:0"}]},{"3":"num:0"},{"4":"num:20"},{"5":"num:3"},{"6":"num:1"},{"7":"num:1"},{"9":"num:0"}]



recv:
00 00 00 0b 01 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 33 //+
	00 00 65 c3 
	00 00 00 00 
	00 00 00 04 
	00 00 00 17 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 47 65 74 4d 73 67 //MessageSvc.PbGetMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 00 

	00 00 02 b5 //+
	[{"1":"num:0"},{"2":[]},{"3":[{"1":"num:1509970898"},{"2":"num:1509970898"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:469797130"},{"9":"num:3151905760"},{"11":"num:1871065958"},{"12":"num:217"},{"13":"num:1509970898"},{"14":"num:0"}]},{"4":"num:2"},{"5":[{"1":"num:1509970897"},{"2":"num:2867301"},{"3":"num:1"},{"4":[{"1":[{"1":"num:1953815498"},{"2":"num:2867301"},{"3":"num:166"},{"4":"num:11"},{"5":"num:46856"},{"6":"num:1509970856"},{"7":"num:72057595748321052"},{"23":"num:46856"}]},{"2":[{"1":"num:1"},{"2":"num:0"},{"3":"num:0"},{"4":"num:0"}]},{"3":[{"1":[{"1":[{"1":"num:0"},{"2":"num:1509970856"},{"3":"num:1710393116"},{"4":"num:0"},{"5":"num:10"},{"6":"num:0"},{"7":"num:134"},{"8":"num:2"},{"9":"str:宋体"}]},{"2":[{"1":[{"1":"str:都是pb吧\n"}]}]},{"2":[{"9":[{"1":"num:0"},{"12":"num:0"}]}]},{"2":[{"37":[{"17":"num:0"}]}]}]}]}]},{"4":[{"1":[{"1":"num:1953815498"},{"2":"num:2867301"},{"3":"num:166"},{"4":"num:11"},{"5":"num:46858"},{"6":"num:1509970893"},{"7":"num:72057596022733611"},{"23":"num:46858"}]},{"2":[{"1":"num:1"},{"2":"num:0"},{"3":"num:0"},{"4":"num:0"}]},{"3":[{"1":[{"1":[{"1":"num:0"},{"2":"num:1509970893"},{"3":"num:1984805675"},{"4":"num:0"},{"5":"num:10"},{"6":"num:0"},{"7":"num:134"},{"8":"num:2"},{"9":"str:宋体"}]},{"2":[{"1":[{"1":"str:int编码解码我用js实现了"}]}]},{"2":[{"9":[{"1":"num:0"},{"12":"num:0"}]}]},{"2":[{"37":[{"17":"num:0"}]}]}]}]}]},{"4":[{"1":[{"1":"num:2867301"},{"2":"num:1953815498"},{"3":"num:166"},{"4":"num:11"},{"5":"num:29448"},{"6":"num:1509970898"},{"7":"num:72057596093263886"},{"23":"num:29448"}]},{"2":[{"1":"num:0"},{"2":"num:0"},{"3":"num:0"},{"4":"num:0"}]},{"3":[{"1":[{"1":[{"1":"num:0"},{"2":"num:1509970897"},{"3":"num:2055335950"},{"4":"num:0"},{"5":"num:9"},{"6":"num:0"},{"7":"num:134"},{"8":"num:0"},{"9":"str:Helvetica"}]},{"2":[{"1":[{"1":"str:PB里有个字段是字节. 然后存的是JCE的字数据"}]}]},{"2":[{"9":[{"1":"num:0"}]}]}]}]}]},{"6":"num:1"}]},{"5":[{"1":"num:1509941980"},{"2":"num:2171946401"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509930128"},{"2":"num:2909288299"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509963969"},{"2":"num:2760253026"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509962588"},{"2":"num:2747277822"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509949913"},{"2":"num:800032399"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509926973"},{"2":"num:2658655094"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:10000"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:905963599"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:2069591801"},{"3":"num:1"},{"6":"num:1"}]},{"7":"num:0"},{"8":[]},{"9":"num:0"}]





send:
00 00 00 0b 01 00 00 65 c8 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 bb //+
	00 00 00 17 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 47 65 74 4d 73 67 //MessageSvc.PbGetMsg
	00 00 00 08 8f e3 fa 2f 
	00 00 00 98 //+=152
	[{"1":"num:0"},{"2":"str:model:m2 note;os:22;version:v2man:meizusys:android_x86-userdebug 5.1.1 LMY48Z eng.denglibo.20170620.172749 test-keys"},{"3":"num:1509942103930"},{"4":"num:1509942103951"},{"5":"num:1509942103913"},{"6":"num:1509970905349"}]

	00 00 00 49 //+
	[{"1":"num:0"},{"2":[{"1":"num:1509970898"},{"2":"num:1509970898"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:469797130"},{"9":"num:3151905760"},{"11":"num:1871065958"},{"12":"num:217"},{"13":"num:1509970898"},{"14":"num:0"}]},{"3":"num:0"},{"4":"num:20"},{"5":"num:3"},{"6":"num:1"},{"7":"num:1"},{"9":"num:0"}]



recv:
00 00 00 0b 01 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 33 //+
	00 00 65 c8 
	00 00 00 00 
	00 00 00 04 
	00 00 00 17 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 47 65 74 4d 73 67 //MessageSvc.PbGetMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 00 

	00 00 02 1d //+
	[{"1":"num:0"},{"2":[]},{"3":[{"1":"num:1509970905"},{"2":"num:1509970905"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:1318301962"},{"9":"num:2555008489"},{"11":"num:1738523258"},{"12":"num:217"},{"13":"num:1509970905"},{"14":"num:0"}]},{"4":"num:2"},{"5":[{"1":"num:1509970904"},{"2":"num:1306222220"},{"3":"num:1"},{"4":[{"1":[{"1":"num:1306222220"},{"2":"num:1953815498"},{"3":"num:528"},{"4":"num:78"},{"5":"num:7396"},{"6":"num:1509970905"},{"7":"num:144115188082278928"},{"23":"num:0"}]},{"2":[{"1":"num:0"},{"2":"num:0"},{"3":"num:0"},{"4":"num:0"}]},{"3":[{"1":[]},{"2":[{"1":"num:78"},{"2":[{"1":"num:2105969257"},{"2":"num:25969257"},{"3":"num:23"},{"4":[{"1":[{"1":"str:69428c0100000000d953005aa6910200"},{"2":"num:1306222220"},{"3":"fix:1509970905"}]}]}]}]}]}]},{"6":"num:1"}]},{"5":[{"1":"num:1509970897"},{"2":"num:2867301"},{"3":"num:1"},{"4":[{"1":[{"1":"num:1953815498"},{"2":"num:2867301"},{"3":"num:166"},{"4":"num:11"},{"5":"num:46858"},{"6":"num:1509970893"},{"7":"num:72057596022733611"},{"23":"num:46858"}]},{"2":[{"1":"num:1"},{"2":"num:0"},{"3":"num:0"},{"4":"num:0"}]},{"3":[{"1":[{"1":[{"1":"num:0"},{"2":"num:1509970893"},{"3":"num:1984805675"},{"4":"num:0"},{"5":"num:10"},{"6":"num:0"},{"7":"num:134"},{"8":"num:2"},{"9":"str:宋体"}]},{"2":[{"1":[{"1":"str:int编码解码我用js实现了"}]}]},{"2":[{"9":[{"1":"num:0"},{"12":"num:0"}]}]},{"2":[{"37":[{"17":"num:0"}]}]}]}]}]},{"6":"num:1"}]},{"5":[{"1":"num:1509941980"},{"2":"num:2171946401"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509930128"},{"2":"num:2909288299"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509963969"},{"2":"num:2760253026"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509962588"},{"2":"num:2747277822"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509949913"},{"2":"num:800032399"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509926973"},{"2":"num:2658655094"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:10000"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:905963599"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:2069591801"},{"3":"num:1"},{"6":"num:1"}]},{"7":"num:0"},{"8":[]},{"9":"num:0"}]





send:
00 00 00 0b 01 00 00 65 ca 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 2a //+
	00 00 00 1a //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 44 65 6c 65 74 65 4d 73 67 //MessageSvc.PbDeleteMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 04 

	00 00 00 22 //+
	[{"1":[{"1":"num:1306222220"},{"2":"num:1953815498"},{"3":"num:528"},{"4":"num:7396"},{"5":"num:144115188082278928"}]}]




recv:
00 00 00 0b 01 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 36 //+
	00 00 65 ca 
	00 00 00 00 
	00 00 00 04 
	00 00 00 1a //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 44 65 6c 65 74 65 4d 73 67 //MessageSvc.PbDeleteMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 00 

	00 00 00 08 //+
	[{"1":"num:0"},{"2":[]}]





send:
00 00 00 0b 01 00 00 65 d2 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 bb //+
	00 00 00 17 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 47 65 74 4d 73 67 //MessageSvc.PbGetMsg
	00 00 00 08 8f e3 fa 2f 
	00 00 00 98 //+=152
	[{"1":"num:0"},{"2":"str:model:m2 note;os:22;version:v2man:meizusys:android_x86-userdebug 5.1.1 LMY48Z eng.denglibo.20170620.172749 test-keys"},{"3":"num:1509942122722"},{"4":"num:1509942122723"},{"5":"num:1509942122721"},{"6":"num:1509970924190"}]

	00 00 00 49 //+
	[{"1":"num:0"},{"2":[{"1":"num:1509970905"},{"2":"num:1509970905"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:1318301962"},{"9":"num:2555008489"},{"11":"num:1738523258"},{"12":"num:217"},{"13":"num:1509970905"},{"14":"num:0"}]},{"3":"num:0"},{"4":"num:20"},{"5":"num:3"},{"6":"num:1"},{"7":"num:1"},{"9":"num:0"}]




recv:
00 00 00 0b 01 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 33 //+
	00 00 65 d2 
	00 00 00 00 
	00 00 00 04 
	00 00 00 17 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 47 65 74 4d 73 67 //MessageSvc.PbGetMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 00 

	00 00 01 9e //+
	[{"1":"num:0"},{"2":[]},{"3":[{"1":"num:1509970924"},{"2":"num:1509970924"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:3876096266"},{"9":"num:2576370177"},{"11":"num:1753557125"},{"12":"num:217"},{"13":"num:1509970924"},{"14":"num:0"}]},{"4":"num:2"},{"5":[{"1":"num:1509970897"},{"2":"num:2867301"},{"3":"num:1"},{"4":[{"1":[{"1":"num:2867301"},{"2":"num:1953815498"},{"3":"num:166"},{"4":"num:11"},{"5":"num:29449"},{"6":"num:1509970924"},{"7":"num:72057595517597205"},{"23":"num:29449"}]},{"2":[{"1":"num:0"},{"2":"num:0"},{"3":"num:0"},{"4":"num:0"}]},{"3":[{"1":[{"1":[{"1":"num:0"},{"2":"num:1509970923"},{"3":"num:1479669269"},{"4":"num:0"},{"5":"num:9"},{"6":"num:0"},{"7":"num:134"},{"8":"num:0"},{"9":"str:Helvetica"}]},{"2":[{"1":[{"1":"str:你把PB的数据放到很多软件里就可以识别了"}]}]},{"2":[{"9":[{"1":"num:0"}]}]}]}]}]},{"6":"num:1"}]},{"5":[{"1":"num:1509941980"},{"2":"num:2171946401"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509930128"},{"2":"num:2909288299"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509963969"},{"2":"num:2760253026"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509962588"},{"2":"num:2747277822"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509949913"},{"2":"num:800032399"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:1509926973"},{"2":"num:2658655094"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:10000"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:905963599"},{"3":"num:1"},{"6":"num:1"}]},{"5":[{"1":"num:4294967295"},{"2":"num:2069591801"},{"3":"num:1"},{"6":"num:1"}]},{"7":"num:0"},{"8":[]},{"9":"num:0"}]




send:
00 00 00 0b 01 00 00 65 d3 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 28 //+
	00 00 00 18 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 53 65 6e 64 4d 73 67 //MessageSvc.PbSendMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 04 

	00 00 00 74 //+
	[{"1":[{"1":[{"1":"num:2867301"}]}]},{"2":[{"1":"num:1"},{"2":"num:0"},{"3":"num:0"}]},{"3":[{"1":[{"2":[{"1":[{"1":"str:恩\n"}]}]},{"2":[{"9":[{"12":"num:0"}]}]},{"2":[{"37":[{"17":"num:0"}]}]}]}]},{"4":"num:46862"},{"5":"num:1572711152"},{"6":[{"1":"num:1509970924"},{"2":"num:1509970924"},{"3":"num:1842633808"},{"4":"num:1182105734"},{"5":"num:3876096266"},{"9":"num:2576370177"},{"11":"num:1753557125"},{"12":"num:217"},{"13":"num:1509970924"},{"14":"num:0"}]},{"8":"num:1"}]


recv:
00 00 00 0b 01 00 00 00 00 0e 31 39 35 33 38 31 35 34 39 38 
	00 00 00 34 //+
	00 00 65 d3 
	00 00 00 00 
	00 00 00 04 
	00 00 00 18 //+
	4d 65 73 73 61 67 65 53 76 63 2e 50 62 53 65 6e 64 4d 73 67 //MessageSvc.PbSendMsg
	00 00 00 08 8f e3 fa 2f 00 00 00 00 

	00 00 00 0c //+
	[{"1":"num:0"},{"3":"num:1509970957"}]

